#database settings
cms.datasource.type=rdsCmsDataSource
cms.ds.rds.url=jdbc:mysql://192.168.165.1:3306/soho3q_cms?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
cms.ds.rds.driver=com.mysql.jdbc.Driver
cms.ds.rds.username=pccw
cms.ds.rds.password=pccw
cms.ds.rds.initial.size=10
cms.ds.rds.max.active=100
cms.ds.rds.min.idle=5
cms.ds.rds.max.idle=20


backend.url=http://soho3q.sohochina.com/soho
admin.uri=/entry/login.jsp###
user.uri=/entry/web/location.do?actionType=RedisSessionShareInfo&ajax=true

cookie.domain=.soho3q.sohochina.com
cookie.path=/

COMMON_TIMEOUT=5000

GET_SESSION_API=http://www.soho3q.com/my/api/user