# \u767B\u5F55URL
H5_LOGIN_URL=http://www.soho3q.com/html5/3q-logoin.jsp
# logout url
H5_LOGOUT_URL=http://www.soho3q.com/html5/index.jsp
# \u7248\u672C\u53F7
APP_VERSION={appVersion}
# \u662F\u5426debug\u7248\u672C
DEBUG=false
# H5\u4E3B\u7AD9\u70B9\u9996\u9875\u5730\u5740
H5_MAIN_SITE_URL=http://www.soho3q.com/html5/
# \u5E94\u7528\u7A0B\u5E8F\u76EE\u5F55 example : /app
APP_PATH=/cms
# \u591A\u8BED\u8A00cookie name
LANGUAGE_COOKIE=soho_language_wap
# main domain
DOMAIN_NAME=.soho3q.com
# backend image prefix url
IMG_PREFIX_URL=http://www.soho3q.com/soho
# app index url
APP_INDEX_URL=http://www.soho3q.com/html5/my3q.jsp
# notify url
APP_NOTIFY_URL=http://www.soho3q.com/html5/notice.jsp
# app route cookie
APP_ROUTE_COOKIE=isapp


