#database settings
rebates.datasource.type=rdsRebatesDataSource
rebates.ds.rds.url=jdbc:mysql://192.168.200.22:3306/rebates?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
rebates.ds.rds.driver=com.mysql.jdbc.Driver
rebates.ds.rds.username=root
rebates.ds.rds.password=password
rebates.ds.rds.initial.size=10
rebates.ds.rds.max.active=100
rebates.ds.rds.min.idle=5
rebates.ds.rds.max.idle=20