#database settings
rebates.datasource.type=rdsRebatesDataSource
rebates.ds.rds.url=jdbc:mysql://192.168.200.22:3306/rebates?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;autoReconnectForPools=true&amp;zeroDateTimeBehavior=convertToNull
rebates.ds.rds.driver=com.mysql.jdbc.Driver
rebates.ds.rds.username=root
rebates.ds.rds.password=password
rebates.ds.rds.initial.size=10
rebates.ds.rds.max.active=100
rebates.ds.rds.min.idle=5
rebates.ds.rds.max.idle=20

#count of all the sales people
sales_count=1

#soho3q api url
COMMON_TIMEOUT=10000
SOHO3Q_CODE_URL=http://www.soho3q.com/entry/archOauthScope.do?method=getCode&client_id=95400950&client_secret=2c90cdaf49ef42860149f0667ae30007&redirect_uri=http://reu1117.com
SOHO3Q_TOKEN_URL=http://www.soho3q.com/entry/archOauthScope.do?method=getAccessToken&client_id=95400950&client_secret=2c90cdaf49ef42860149f0667ae30007&scope=all&client_type=WX
SOHO3Q_ORDER_URL=http://m.soho3q.com/salesvc/ajax/salesmember/salesbonus