# 登录URL
H5_LOGIN_URL=http://soho3q.sohochina.com/html5/3q-logoin.jsp
# logout url
H5_LOGOUT_URL=http://soho3q.sohochina.com/html5/index.jsp
# 版本号
APP_VERSION=201508041400
# 是否debug版本
DEBUG=true
# H5主站点首页地址
H5_MAIN_SITE_URL=http://soho3q.sohochina.com/html5/
# 应用程序目录 example : /app
APP_PATH=/
# 多语言cookie name
LANGUAGE_COOKIE=soho_language_wap
# main domain
DOMAIN_NAME=.sohochina.com
# backend image prefix url
IMG_PREFIX_URL=http://soho3q.sohochina.com/soho
# app index url
APP_INDEX_URL=http://soho3q.sohochina.com/html5/my3q.jsp
# notify url
APP_NOTIFY_URL=http://soho3q.sohochina.com/html5/notice.jsp
# app route cookie
APP_ROUTE_COOKIE=isapp


